# PaperValidator

./: .gitignore  LICENSE.md  Procfile  Procfile.windows  README  README.md  TODO  build.sbt
app/controllers/: Account.scala  Application.scala  Conference.scala  Footer.scala  Home.scala  Login.scala  Mturk.scala  Paper.scala  PaperStats.scala  ShowPaper.scala  StatTerms.scala  Upload.scala
app/helper/: Commons.scala  LayoutChecker.scala  M2AResultHelper.scala  MailService.scala  PaperAnnotator.scala  PaperProcessingManager.scala  QuestionHTMLFormatter.scala  SpellChecker.scala
app/helper/email/: MailSendingService.scala  MailService.scala  MailTemplates.scala
app/helper/pdfpreprocessing/: PaperSampler.scala  PreprocessPDF.scala
app/helper/questiongenerator/: Algorithm250.scala  BallotPortalAdapter.scala  BallotProperties.scala  HCompNew.scala  Utils.scala
app/helper/statcheck/: Statchecker.scala
app/models/: Answer.scala  Asset.scala  Assumption.scala  Batch.scala  Conference.scala  ConferenceSettings.scala  Email.scala  Log.scala  Method.scala  Method2Assumption.scala  PaperMethodService.scala  PaperResultService.scala  Papers.scala  Permutations.scala  Question.scala  User.scala
app/views/: account.scala.html  code.scala.html  conference.scala.html  index.scala.html  login.scala.html  main.scala.html  mainFrame.scala.html  method2assumption.scala.html  postToTurk.scala.html  question.scala.html  showPaper.scala.html  statterms.scala.html  tooManyAnswersInBatch.scala.html  upload.scala.html
app/views/account/: account.scala.html  getAccess.scala.html
app/views/conference/: conferenceCreated.scala.html  conferenceCreator.scala.html  conferenceEditor.scala.html  conferenceFlags.scala.html  method2assumption.scala.html  statterms.scala.html
app/views/error/: unauthorized.scala.html
app/views/footer/: about.scala.html  faq.scala.html  impressum.scala.html
app/views/paper/: confirmPaper.scala.html  generateMturkAnswers.scala.html  showPaper.scala.html
conf/: application.conf  application.conf.sample  heroku.conf  logback.xml  routes  uzh-sandbox.conf  uzh.conf
conf/evolutions/default/: 1.sql
custom_lib/pdeboer/pplib_2.11/0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
project/: plugins.sbt
public/images/help/: help.xcf
public/javascripts/: bootstrap-slider.js  controllers.js
public/stylesheets/: bootstrap-slider.css
public/template/: perm.csv
statterms/: assumptions.csv  deltas.csv  glossary.txt  met2ass.csv  methods.csv
statterms/templates/Template AT/: assumptions.csv  met2ass.csv  methods.csv
statterms/templates/Template Manuel/: assumptions.csv  met2ass.csv  methods.csv
statterms/templates/Template V1/: methods.csv
statterms/templates/Template V3/: assumptions.csv  met2ass.csv  methods.csv
statterms/templates/Template V4/: met2ass.csv  methods.csv
test/: StatcheckerTest.scala
tmp/: out.csv  permutations.csv
(+46 files in other folders)
