<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="pdeboer" module="pplib_2.11" revision="0.1-SNAPSHOT" status="integration" publication="20160325164534">
		<description>
		pplib
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="pplib_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="pplib_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="pplib_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="pplib_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.8.1" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.11" rev="1.12.4" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.8" conf="test->default"/>
		<dependency org="com.typesafe" name="config" rev="1.2.1" conf="compile->default(compile)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.scala-logging" name="scala-logging_2.11" rev="3.1.0" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-vfs2" rev="2.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.github.cb372" name="scalacache-guava_2.11" rev="0.6.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-json_2.11" rev="2.4.0-M1" conf="compile->default(compile)"/>
		<dependency org="com.github.tototoshi" name="scala-csv_2.11" rev="1.2.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
